<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Sender Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --whatsapp-green: #25D366;
            --whatsapp-dark: #128C7E;
            --whatsapp-light: #DCF8C6;
        }
        
        body {
            background: linear-gradient(135deg, var(--whatsapp-green), var(--whatsapp-dark));
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin: 20px auto;
            max-width: 1200px;
        }
        
        .header {
            background: var(--whatsapp-green);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }
        
        .nav-tabs {
            border-bottom: 2px solid var(--whatsapp-green);
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: var(--whatsapp-dark);
            font-weight: 600;
            padding: 15px 25px;
        }
        
        .nav-tabs .nav-link.active {
            background: var(--whatsapp-green);
            color: white;
            border-radius: 10px 10px 0 0;
        }
        
        .tab-content {
            padding: 30px;
        }
        
        .btn-whatsapp {
            background: var(--whatsapp-green);
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        .btn-whatsapp:hover {
            background: var(--whatsapp-dark);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: #dc3545;
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 25px;
        }
        
        .btn-warning {
            background: #fd7e14;
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 25px;
        }
        
        .btn-info {
            background: #0dcaf0;
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 25px;
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--whatsapp-green);
            box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: var(--whatsapp-light);
            border-radius: 15px 15px 0 0;
            font-weight: 600;
            color: var(--whatsapp-dark);
        }
        
        .progress {
            height: 25px;
            border-radius: 15px;
            background: #f8f9fa;
        }
        
        .progress-bar {
            background: var(--whatsapp-green);
            border-radius: 15px;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin: 10px;
        }
        
        .stats-total { background: linear-gradient(45deg, #007bff, #0056b3); color: white; }
        .stats-enviados { background: linear-gradient(45deg, #28a745, #1e7e34); color: white; }
        .stats-erros { background: linear-gradient(45deg, #dc3545, #c82333); color: white; }
        
        .footer {
            background: var(--whatsapp-dark);
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 0 0 15px 15px;
            margin-top: 30px;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead {
            background: var(--whatsapp-green);
            color: white;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner-border {
            color: var(--whatsapp-green);
        }
        
        @media (max-width: 768px) {
            .main-container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .tab-content {
                padding: 15px;
            }
            
            .stats-card {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-container">
            <!-- Header -->
            <div class="header">
                <h1><i class="fab fa-whatsapp"></i> WhatsApp Sender Web</h1>
                <p class="mb-0">Versão Web - Delay Aleatório Anti-Bloqueio | Desenvolvido por Edimar Nery</p>
            </div>
            
            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs" id="mainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="config-tab" data-bs-toggle="tab" data-bs-target="#config" type="button" role="tab">
                        <i class="fas fa-cog"></i> Configurações
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab">
                        <i class="fas fa-comments"></i> Mensagens
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="control-tab" data-bs-toggle="tab" data-bs-target="#control" type="button" role="tab">
                        <i class="fas fa-play-circle"></i> Controle
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                        <i class="fas fa-chart-bar"></i> Relatórios
                    </button>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content" id="mainTabContent">
                <!-- Configurações -->
                <div class="tab-pane fade show active" id="config" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-window-restore"></i> Controle de Janelas
                                </div>
                                <div class="card-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="windowMode" id="reuseTab" value="reuse">
                                        <label class="form-check-label" for="reuseTab">
                                            <i class="fas fa-recycle"></i> Reutilizar mesma aba
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="windowMode" id="closeOpen" value="close_open" checked>
                                        <label class="form-check-label" for="closeOpen">
                                            <i class="fas fa-sync-alt"></i> Fechar e abrir nova aba (Recomendado)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="windowMode" id="oneWindow" value="one_window">
                                        <label class="form-check-label" for="oneWindow">
                                            <i class="fas fa-window-maximize"></i> Uma janela para todos
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-clock"></i> Configurações de Delay
                                </div>
                                <div class="card-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="delayType" id="randomDelay" value="aleatorio" checked>
                                        <label class="form-check-label" for="randomDelay">
                                            <i class="fas fa-dice"></i> Aleatório (Anti-bloqueio)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="delayType" id="fixedDelay" value="fixo">
                                        <label class="form-check-label" for="fixedDelay">
                                            <i class="fas fa-stopwatch"></i> Fixo
                                        </label>
                                    </div>
                                    
                                    <div class="mt-3" id="randomDelayConfig">
                                        <label class="form-label">Delay aleatório entre:</label>
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="number" class="form-control" id="delayMin" value="8" min="3" max="30">
                                                <small class="text-muted">Mínimo (s)</small>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control" id="delayMax" value="15" min="5" max="60">
                                                <small class="text-muted">Máximo (s)</small>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3" id="fixedDelayConfig" style="display: none;">
                                        <label class="form-label">Delay fixo:</label>
                                        <input type="number" class="form-control" id="delayFixed" value="10" min="3" max="60">
                                        <small class="text-muted">Segundos</small>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="delayExtra" checked>
                                            <label class="form-check-label" for="delayExtra">
                                                <i class="fas fa-shield-alt"></i> Delay extra a cada 10 envios (30-60s)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="delayInicial" checked>
                                            <label class="form-check-label" for="delayInicial">
                                                <i class="fas fa-hourglass-start"></i> Delay inicial aleatório (5-15s)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mensagens -->
                <div class="tab-pane fade" id="messages" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-edit"></i> Configurar Mensagens
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Digite suas mensagens (uma por linha). Use {nome} para personalizar:</p>
                            <textarea class="form-control" id="messageText" rows="10" placeholder="Olá {nome}, tudo bem?&#10;{nome}, temos uma oferta especial!&#10;Oi {nome}, não perca esta oportunidade!">Olá {nome}, tudo bem?
{nome}, temos uma oferta especial para você!
Oi {nome}, não perca esta oportunidade única!</textarea>
                            <div class="mt-3">
                                <button type="button" class="btn btn-warning" onclick="previewMessages()">
                                    <i class="fas fa-eye"></i> Preview das Mensagens
                                </button>
                            </div>
                            
                            <div id="previewResult" class="mt-3" style="display: none;">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-preview"></i> Preview das Mensagens
                                    </div>
                                    <div class="card-body" id="previewContent">
                                        <!-- Preview será inserido aqui -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Controle -->
                <div class="tab-pane fade" id="control" role="tabpanel">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-upload"></i> Upload de Planilha
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="fileInput" class="form-label">Selecione sua planilha Excel:</label>
                                        <input class="form-control" type="file" id="fileInput" accept=".xlsx,.xls">
                                        <small class="text-muted">Formatos aceitos: NOME, DDD, CELULAR ou NOME, DDI + DDD + CELULAR</small>
                                    </div>
                                    <button type="button" class="btn btn-whatsapp" onclick="uploadFile()">
                                        <i class="fas fa-upload"></i> Carregar Planilha
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-play"></i> Controles de Envio
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-2">
                                            <button type="button" class="btn btn-info w-100" onclick="abrirWhatsApp()">
                                                <i class="fab fa-whatsapp"></i> Abrir WhatsApp Web
                                            </button>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <button type="button" class="btn btn-warning w-100" onclick="previewMessages()">
                                                <i class="fas fa-eye"></i> Preview
                                            </button>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <button type="button" class="btn btn-whatsapp w-100" onclick="iniciarEnvio()" id="btnIniciar">
                                                <i class="fas fa-play"></i> Iniciar Envio
                                            </button>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <button type="button" class="btn btn-danger w-100" onclick="pararEnvio()" id="btnParar" disabled>
                                                <i class="fas fa-stop"></i> Parar Envio
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="stats-card stats-total">
                                <h3 id="totalContatos">0</h3>
                                <p>Total</p>
                            </div>
                            <div class="stats-card stats-enviados">
                                <h3 id="totalEnviados">0</h3>
                                <p>Enviados</p>
                            </div>
                            <div class="stats-card stats-erros">
                                <h3 id="totalErros">0</h3>
                                <p>Erros</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Progress Bar -->
                    <div class="card mt-3">
                        <div class="card-header">
                            <i class="fas fa-tasks"></i> Progresso
                        </div>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 0%" id="progressBar">0%</div>
                            </div>
                            <p class="mb-0" id="statusText">Aguardando arquivo Excel...</p>
                        </div>
                    </div>
                </div>
                
                <!-- Relatórios -->
                <div class="tab-pane fade" id="reports" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-history"></i> Histórico de Envios</span>
                            <button type="button" class="btn btn-whatsapp btn-sm" onclick="downloadLogs()">
                                <i class="fas fa-download"></i> Baixar Logs
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Número</th>
                                            <th>Status</th>
                                            <th>Data/Hora</th>
                                        </tr>
                                    </thead>
                                    <tbody id="logsTable">
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">Nenhum envio realizado ainda</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <p class="mb-0">Desenvolvido por Edimar Nery - WhatsApp Sender Web v2.0</p>
            </div>
        </div>
    </div>
    
    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p class="mt-3 mb-0">Processando...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Estado da aplicação
        let appState = {
            contatos: [],
            enviando: false,
            intervalId: null
        };
        
        // Configurar eventos de delay
        document.addEventListener('DOMContentLoaded', function() {
            const randomDelay = document.getElementById('randomDelay');
            const fixedDelay = document.getElementById('fixedDelay');
            const randomConfig = document.getElementById('randomDelayConfig');
            const fixedConfig = document.getElementById('fixedDelayConfig');
            
            randomDelay.addEventListener('change', function() {
                if (this.checked) {
                    randomConfig.style.display = 'block';
                    fixedConfig.style.display = 'none';
                }
            });
            
            fixedDelay.addEventListener('change', function() {
                if (this.checked) {
                    randomConfig.style.display = 'none';
                    fixedConfig.style.display = 'block';
                }
            });
            
            // Iniciar monitoramento de status
            startStatusMonitoring();
        });
        
        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.tab-content');
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }
        
        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                showAlert('Por favor, selecione um arquivo Excel.', 'warning');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            const loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));
            loadingModal.show();
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loadingModal.hide();
                
                if (data.success) {
                    appState.contatos = data.contatos;
                    document.getElementById('totalContatos').textContent = data.total_contatos;
                    document.getElementById('statusText').textContent = `${data.total_contatos} contatos carregados. Pronto para envio!`;
                    showAlert(data.message, 'success');
                } else {
                    showAlert(data.error, 'danger');
                }
            })
            .catch(error => {
                loadingModal.hide();
                showAlert('Erro ao carregar arquivo: ' + error.message, 'danger');
            });
        }
        
        function previewMessages() {
            const messageText = document.getElementById('messageText').value.trim();
            
            if (!messageText) {
                showAlert('Por favor, digite pelo menos uma mensagem.', 'warning');
                return;
            }
            
            const mensagens = messageText.split('\n').filter(msg => msg.trim());
            
            if (appState.contatos.length === 0) {
                showAlert('Por favor, carregue uma planilha primeiro.', 'warning');
                return;
            }
            
            fetch('/preview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ mensagens: mensagens })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const previewDiv = document.getElementById('previewResult');
                    const previewContent = document.getElementById('previewContent');
                    
                    let html = `
                        <p><strong>Total de contatos:</strong> ${data.total_contatos}</p>
                        <p><strong>Total de mensagens:</strong> ${data.total_mensagens}</p>
                        <hr>
                        <h6>Exemplos de mensagens personalizadas:</h6>
                    `;
                    
                    data.previews.forEach((preview, index) => {
                        html += `
                            <div class="card mb-2">
                                <div class="card-body">
                                    <h6 class="card-title">${preview.nome} (${preview.numero})</h6>
                                    <p class="card-text">${preview.mensagem}</p>
                                </div>
                            </div>
                        `;
                    });
                    
                    previewContent.innerHTML = html;
                    previewDiv.style.display = 'block';
                    showAlert('Preview gerado com sucesso!', 'success');
                } else {
                    showAlert(data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Erro ao gerar preview: ' + error.message, 'danger');
            });
        }
        
        function abrirWhatsApp() {
            window.open('https://web.whatsapp.com', '_blank');
            showAlert('WhatsApp Web aberto em nova aba. Faça login escaneando o QR Code.', 'info');
        }
        
        function iniciarEnvio() {
            if (appState.contatos.length === 0) {
                showAlert('Por favor, carregue uma planilha primeiro.', 'warning');
                return;
            }
            
            const messageText = document.getElementById('messageText').value.trim();
            if (!messageText) {
                showAlert('Por favor, configure as mensagens primeiro.', 'warning');
                return;
            }
            
            const mensagens = messageText.split('\n').filter(msg => msg.trim());
            
            // Coletar configurações
            const config = {
                window_mode: document.querySelector('input[name="windowMode"]:checked').value,
                delay: {
                    tipo: document.querySelector('input[name="delayType"]:checked').value,
                    min: parseInt(document.getElementById('delayMin').value),
                    max: parseInt(document.getElementById('delayMax').value),
                    fixo: parseInt(document.getElementById('delayFixed').value)
                },
                delay_extra: document.getElementById('delayExtra').checked,
                delay_inicial: document.getElementById('delayInicial').checked
            };
            
            fetch('/iniciar_envio', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ mensagens: mensagens, config: config })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appState.enviando = true;
                    document.getElementById('btnIniciar').disabled = true;
                    document.getElementById('btnParar').disabled = false;
                    showAlert(data.message, 'success');
                } else {
                    showAlert(data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Erro ao iniciar envio: ' + error.message, 'danger');
            });
        }
        
        function pararEnvio() {
            fetch('/parar_envio', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'warning');
                } else {
                    showAlert(data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Erro ao parar envio: ' + error.message, 'danger');
            });
        }
        
        function downloadLogs() {
            window.open('/download_logs', '_blank');
        }
        
        function startStatusMonitoring() {
            appState.intervalId = setInterval(updateStatus, 2000);
        }
        
        function updateStatus() {
            fetch('/status')
            .then(response => response.json())
            .then(data => {
                // Atualizar estatísticas
                document.getElementById('totalContatos').textContent = data.total;
                document.getElementById('totalEnviados').textContent = data.enviados;
                document.getElementById('totalErros').textContent = data.erros;
                
                // Atualizar progresso
                const progressBar = document.getElementById('progressBar');
                progressBar.style.width = data.progresso + '%';
                progressBar.textContent = data.progresso + '%';
                
                // Atualizar status
                document.getElementById('statusText').textContent = data.status;
                
                // Atualizar botões
                if (data.enviando !== appState.enviando) {
                    appState.enviando = data.enviando;
                    document.getElementById('btnIniciar').disabled = data.enviando;
                    document.getElementById('btnParar').disabled = !data.enviando;
                }
                
                // Atualizar logs se não estiver enviando
                if (!data.enviando && data.total > 0) {
                    updateLogs();
                }
            })
            .catch(error => {
                console.error('Erro ao atualizar status:', error);
            });
        }
        
        function updateLogs() {
            fetch('/logs')
            .then(response => response.json())
            .then(data => {
                const logsTable = document.getElementById('logsTable');
                
                if (data.logs.length === 0) {
                    logsTable.innerHTML = '<tr><td colspan="4" class="text-center text-muted">Nenhum envio realizado ainda</td></tr>';
                    return;
                }
                
                let html = '';
                data.logs.forEach(log => {
                    const statusClass = log.status === 'Sucesso' ? 'text-success' : 'text-danger';
                    const statusIcon = log.status === 'Sucesso' ? 'fas fa-check-circle' : 'fas fa-times-circle';
                    
                    html += `
                        <tr>
                            <td>${log.nome}</td>
                            <td>${log.numero}</td>
                            <td class="${statusClass}">
                                <i class="${statusIcon}"></i> ${log.status}
                            </td>
                            <td>${log.timestamp}</td>
                        </tr>
                    `;
                });
                
                logsTable.innerHTML = html;
            })
            .catch(error => {
                console.error('Erro ao atualizar logs:', error);
            });
        }
    </script>
</body>
</html>

