<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Sender Web - Edimar Nery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #25D366;
            --secondary-color: #128C7E;
            --accent-color: #075E54;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin: 20px auto;
            max-width: 1200px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .header p {
            margin: 5px 0 0 0;
            opacity: 0.9;
        }
        
        .nav-tabs {
            border-bottom: 3px solid var(--primary-color);
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #666;
            font-weight: 600;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }
        
        .nav-tabs .nav-link.active {
            background: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0;
        }
        
        .nav-tabs .nav-link:hover {
            background: rgba(37, 211, 102, 0.1);
            color: var(--primary-color);
        }
        
        .tab-content {
            padding: 30px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: var(--danger-color);
            border-color: var(--danger-color);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-warning {
            background: var(--warning-color);
            border-color: var(--warning-color);
            color: #000;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-info {
            background: var(--info-color);
            border-color: var(--info-color);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 12px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
        }
        
        .progress {
            height: 25px;
            border-radius: 15px;
            background: #f8f9fa;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            font-weight: bold;
        }
        
        .status-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            color: #666;
            font-weight: 600;
        }
        
        .footer {
            background: var(--accent-color);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            font-weight: 500;
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead th {
            background: var(--primary-color);
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .loading {
            display: none;
        }
        
        .loading.show {
            display: inline-block;
        }
        
        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-container">
            <!-- Header -->
            <div class="header">
                <h1><i class="fab fa-whatsapp"></i> WhatsApp Sender Web</h1>
                <p>Versão Web - Delay Aleatório Anti-Bloqueio | Desenvolvido por Edimar Nery</p>
            </div>
            
            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs" id="mainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="config-tab" data-bs-toggle="tab" data-bs-target="#config" type="button" role="tab">
                        <i class="fas fa-cog"></i> Configurações
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab">
                        <i class="fas fa-comments"></i> Mensagens
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="control-tab" data-bs-toggle="tab" data-bs-target="#control" type="button" role="tab">
                        <i class="fas fa-rocket"></i> Controle
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="log-tab" data-bs-toggle="tab" data-bs-target="#log" type="button" role="tab">
                        <i class="fas fa-chart-bar"></i> Relatórios
                    </button>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content" id="mainTabContent">
                <!-- Configurações Tab -->
                <div class="tab-pane fade show active" id="config" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-window-restore"></i> Controle de Janelas
                                </div>
                                <div class="card-body">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="controle_janela" id="reutilizar" value="reutilizar">
                                        <label class="form-check-label" for="reutilizar">
                                            <i class="fas fa-recycle"></i> Reutilizar mesma aba
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="controle_janela" id="fechar_abrir" value="fechar_abrir" checked>
                                        <label class="form-check-label" for="fechar_abrir">
                                            <i class="fas fa-check-circle"></i> <strong>Fechar e abrir nova aba (Recomendado)</strong>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="controle_janela" id="uma_janela" value="uma_janela">
                                        <label class="form-check-label" for="uma_janela">
                                            <i class="fas fa-globe"></i> Uma janela para todos
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-dice"></i> Delay Anti-Bloqueio
                                </div>
                                <div class="card-body">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="radio" name="tipo_delay" id="aleatorio" value="aleatorio" checked>
                                        <label class="form-check-label" for="aleatorio">
                                            <i class="fas fa-dice"></i> <strong>Aleatório (Anti-bloqueio)</strong>
                                        </label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="radio" name="tipo_delay" id="fixo" value="fixo">
                                        <label class="form-check-label" for="fixo">
                                            <i class="fas fa-clock"></i> Fixo
                                        </label>
                                    </div>
                                    
                                    <div id="delay_aleatorio_config">
                                        <div class="row">
                                            <div class="col-4">
                                                <label class="form-label">Entre:</label>
                                                <input type="number" class="form-control" id="delay_min" value="8" min="3" max="60">
                                            </div>
                                            <div class="col-4">
                                                <label class="form-label">e:</label>
                                                <input type="number" class="form-control" id="delay_max" value="15" min="5" max="120">
                                            </div>
                                            <div class="col-4">
                                                <label class="form-label">segundos</label>
                                                <div class="form-text">Recomendado: 8-15s</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div id="delay_fixo_config" style="display: none;">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="form-label">Delay fixo:</label>
                                                <input type="number" class="form-control" id="delay_fixo" value="10" min="3" max="60">
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label">segundos</label>
                                                <div class="form-text">Padrão: 10s</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-shield-alt"></i> Proteções Extras
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="delay_extra" checked>
                                        <label class="form-check-label" for="delay_extra">
                                            <i class="fas fa-shield-alt"></i> Delay extra a cada 10 envios (30-60s)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="delay_inicial" checked>
                                        <label class="form-check-label" for="delay_inicial">
                                            <i class="fas fa-rocket"></i> Delay inicial aleatório (5-15s)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mensagens Tab -->
                <div class="tab-pane fade" id="messages" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-edit"></i> Mensagens Personalizadas
                        </div>
                        <div class="card-body">
                            <p class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                Digite suas mensagens (uma por linha). Use <code>{nome}</code> para personalização automática.
                            </p>
                            <textarea class="form-control" id="mensagens" rows="10" placeholder="Olá {nome}, tudo bem?&#10;{nome}, temos uma oferta especial para você!&#10;Oi {nome}, não perca esta oportunidade!">Olá {nome}, tudo bem? Esta é uma mensagem enviada com delay aleatório para evitar bloqueios!</textarea>
                            <div class="mt-3">
                                <button type="button" class="btn btn-warning" onclick="previewMensagens()">
                                    <i class="fas fa-eye"></i> Preview das Mensagens
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Controle Tab -->
                <div class="tab-pane fade" id="control" role="tabpanel">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-upload"></i> Upload de Planilha
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="arquivo_excel" class="form-label">Selecione sua planilha Excel:</label>
                                        <input class="form-control" type="file" id="arquivo_excel" accept=".xlsx,.xls">
                                        <div class="form-text">
                                            Formatos aceitos: NOME, DDD, CELULAR ou NOME, DDI + DDD + CELULAR
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="uploadArquivo()">
                                        <i class="fas fa-upload"></i> Carregar Planilha
                                        <span class="loading spinner-border spinner-border-sm ms-2" role="status"></span>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <i class="fas fa-play"></i> Controles de Envio
                                </div>
                                <div class="card-body text-center">
                                    <button type="button" class="btn btn-success btn-lg me-3" onclick="iniciarEnvio()" id="btn_iniciar" disabled>
                                        <i class="fas fa-rocket"></i> Iniciar Envio
                                        <span class="loading spinner-border spinner-border-sm ms-2" role="status"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-lg" onclick="pararEnvio()" id="btn_parar" disabled>
                                        <i class="fas fa-stop"></i> Parar Envio
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-number" id="total_contatos">0</div>
                                    <div class="stat-label">Total</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number" id="enviados_count">0</div>
                                    <div class="stat-label">Enviados</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number" id="pendentes_count">0</div>
                                    <div class="stat-label">Pendentes</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number" id="erros_count">0</div>
                                    <div class="stat-label">Erros</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Status do Envio -->
                    <div class="status-card" id="status_envio" style="display: none;">
                        <h5><i class="fas fa-info-circle"></i> Status do Envio</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" id="progress_bar" style="width: 0%">0%</div>
                        </div>
                        <p class="mb-1"><strong>Status:</strong> <span id="status_texto">Aguardando...</span></p>
                        <p class="mb-0"><strong>Contato Atual:</strong> <span id="contato_atual">-</span></p>
                    </div>
                </div>
                
                <!-- Relatórios Tab -->
                <div class="tab-pane fade" id="log" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-chart-bar"></i> Histórico de Envios</span>
                            <button type="button" class="btn btn-info btn-sm" onclick="carregarLog()">
                                <i class="fas fa-sync"></i> Atualizar
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="estatisticas_log" class="mb-4"></div>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tabela_log">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Número</th>
                                            <th>Status</th>
                                            <th>Data/Hora</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <button type="button" class="btn btn-success" onclick="downloadLog()">
                                    <i class="fas fa-download"></i> Baixar Log Completo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <p class="mb-0">
                    <i class="fas fa-code"></i> Desenvolvido por <strong>Edimar Nery</strong> - 
                    WhatsApp Sender Web v2.7 | 
                    <i class="fas fa-shield-alt"></i> Delay Aleatório Anti-Bloqueio
                </p>
            </div>
        </div>
    </div>
    
    <!-- Modals -->
    <!-- Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-eye"></i> Preview das Mensagens</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="preview_content">
                    <!-- Preview content will be loaded here -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let envioAtivo = false;
        let statusInterval = null;
        
        // Configurar tipo de delay
        document.querySelectorAll('input[name="tipo_delay"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const delayAleatorio = document.getElementById('delay_aleatorio_config');
                const delayFixo = document.getElementById('delay_fixo_config');
                
                if (this.value === 'aleatorio') {
                    delayAleatorio.style.display = 'block';
                    delayFixo.style.display = 'none';
                } else {
                    delayAleatorio.style.display = 'none';
                    delayFixo.style.display = 'block';
                }
            });
        });
        
        // Upload de arquivo
        function uploadArquivo() {
            const fileInput = document.getElementById('arquivo_excel');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Por favor, selecione um arquivo Excel.');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            const loading = document.querySelector('#control .loading');
            loading.classList.add('show');
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loading.classList.remove('show');
                
                if (data.success) {
                    document.getElementById('total_contatos').textContent = data.total_contatos;
                    document.getElementById('enviados_count').textContent = data.enviados;
                    document.getElementById('pendentes_count').textContent = data.pendentes;
                    document.getElementById('btn_iniciar').disabled = false;
                    
                    showAlert('success', `Arquivo carregado com sucesso! ${data.total_contatos} contatos válidos encontrados.`);
                } else {
                    showAlert('danger', data.error);
                }
            })
            .catch(error => {
                loading.classList.remove('show');
                showAlert('danger', 'Erro ao carregar arquivo: ' + error.message);
            });
        }
        
        // Preview das mensagens
        function previewMensagens() {
            const mensagens = document.getElementById('mensagens').value.split('\n').filter(m => m.trim());
            
            if (mensagens.length === 0) {
                alert('Digite ao menos uma mensagem.');
                return;
            }
            
            fetch('/preview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ mensagens: mensagens })
            })
            .then(response => response.json())
            .then(data => {
                if (data.preview) {
                    let content = '<div class="row">';
                    data.preview.forEach(item => {
                        content += `
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>Contato ${item.contato}: ${item.nome}</strong>
                                        <small class="text-muted">(${item.numero})</small>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">${item.mensagem}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                    content += '</div>';
                    
                    document.getElementById('preview_content').innerHTML = content;
                    new bootstrap.Modal(document.getElementById('previewModal')).show();
                } else {
                    showAlert('danger', data.error);
                }
            })
            .catch(error => {
                showAlert('danger', 'Erro ao gerar preview: ' + error.message);
            });
        }
        
        // Iniciar envio
        function iniciarEnvio() {
            const mensagens = document.getElementById('mensagens').value.split('\n').filter(m => m.trim());
            
            if (mensagens.length === 0) {
                alert('Digite ao menos uma mensagem.');
                return;
            }
            
            const config = {
                mensagens: mensagens,
                tipo_delay: document.querySelector('input[name="tipo_delay"]:checked').value,
                delay_min: parseInt(document.getElementById('delay_min').value),
                delay_max: parseInt(document.getElementById('delay_max').value),
                delay_fixo: parseInt(document.getElementById('delay_fixo').value),
                delay_extra: document.getElementById('delay_extra').checked,
                delay_inicial: document.getElementById('delay_inicial').checked,
                controle_janela: document.querySelector('input[name="controle_janela"]:checked').value
            };
            
            // Confirmação
            const delayInfo = config.tipo_delay === 'aleatorio' ? 
                `${config.delay_min}-${config.delay_max}s` : `${config.delay_fixo}s`;
            
            if (!confirm(`Confirma o envio com as seguintes configurações?\n\n` +
                        `Delay: ${delayInfo}\n` +
                        `Mensagens: ${mensagens.length}\n` +
                        `Proteções: ${config.delay_extra ? 'Ativadas' : 'Desativadas'}\n\n` +
                        `🛡️ PROTEÇÃO ANTI-BLOQUEIO ATIVADA!`)) {
                return;
            }
            
            const loading = document.querySelector('#btn_iniciar .loading');
            loading.classList.add('show');
            
            fetch('/iniciar_envio', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(config)
            })
            .then(response => response.json())
            .then(data => {
                loading.classList.remove('show');
                
                if (data.success) {
                    envioAtivo = true;
                    document.getElementById('btn_iniciar').disabled = true;
                    document.getElementById('btn_parar').disabled = false;
                    document.getElementById('status_envio').style.display = 'block';
                    
                    // Iniciar monitoramento
                    statusInterval = setInterval(atualizarStatus, 1000);
                    
                    showAlert('success', 'Envio iniciado com sucesso!');
                } else {
                    showAlert('danger', data.error);
                }
            })
            .catch(error => {
                loading.classList.remove('show');
                showAlert('danger', 'Erro ao iniciar envio: ' + error.message);
            });
        }
        
        // Parar envio
        function pararEnvio() {
            if (!confirm('Tem certeza que deseja parar o envio?')) {
                return;
            }
            
            fetch('/parar_envio', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert('warning', 'Solicitação de parada enviada. Aguarde o envio atual terminar.');
                } else {
                    showAlert('danger', data.error);
                }
            })
            .catch(error => {
                showAlert('danger', 'Erro ao parar envio: ' + error.message);
            });
        }
        
        // Atualizar status do envio
        function atualizarStatus() {
            fetch('/status_envio')
            .then(response => response.json())
            .then(data => {
                if (data.progresso !== undefined) {
                    const progresso = (data.progresso / data.total) * 100;
                    document.getElementById('progress_bar').style.width = progresso + '%';
                    document.getElementById('progress_bar').textContent = Math.round(progresso) + '%';
                    document.getElementById('status_texto').textContent = data.status;
                    document.getElementById('contato_atual').textContent = data.atual || '-';
                    document.getElementById('enviados_count').textContent = data.enviados;
                    document.getElementById('erros_count').textContent = data.erros;
                    
                    if (!data.ativo) {
                        // Envio finalizado
                        envioAtivo = false;
                        document.getElementById('btn_iniciar').disabled = false;
                        document.getElementById('btn_parar').disabled = true;
                        clearInterval(statusInterval);
                        
                        if (data.status.includes('concluído')) {
                            showAlert('success', 'Envio concluído com sucesso!');
                        } else {
                            showAlert('warning', 'Envio interrompido.');
                        }
                        
                        // Atualizar log
                        carregarLog();
                    }
                }
            })
            .catch(error => {
                console.error('Erro ao atualizar status:', error);
            });
        }
        
        // Carregar log
        function carregarLog() {
            fetch('/log')
            .then(response => response.json())
            .then(data => {
                if (data.log) {
                    // Atualizar estatísticas
                    const stats = data.estatisticas;
                    document.getElementById('estatisticas_log').innerHTML = `
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <div class="stat-number">${stats.total}</div>
                                    <div class="stat-label">Total de Envios</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <div class="stat-number text-success">${stats.sucessos}</div>
                                    <div class="stat-label">Sucessos</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <div class="stat-number text-danger">${stats.erros}</div>
                                    <div class="stat-label">Erros</div>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    // Atualizar tabela
                    const tbody = document.querySelector('#tabela_log tbody');
                    tbody.innerHTML = '';
                    
                    data.log.forEach(item => {
                        const row = tbody.insertRow();
                        const statusClass = item.Status === 'Sucesso' ? 'text-success' : 'text-danger';
                        
                        row.innerHTML = `
                            <td>${item.Nome}</td>
                            <td>${item.Número}</td>
                            <td class="${statusClass}"><strong>${item.Status}</strong></td>
                            <td>${item['Data/Hora']}</td>
                        `;
                    });
                }
            })
            .catch(error => {
                showAlert('danger', 'Erro ao carregar log: ' + error.message);
            });
        }
        
        // Download do log
        function downloadLog() {
            window.open('/download_log', '_blank');
        }
        
        // Mostrar alertas
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            // Inserir no topo do conteúdo ativo
            const activeTab = document.querySelector('.tab-pane.active');
            activeTab.insertBefore(alertDiv, activeTab.firstChild);
            
            // Auto-remover após 5 segundos
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }
        
        // Carregar log ao abrir a aba
        document.getElementById('log-tab').addEventListener('click', function() {
            setTimeout(carregarLog, 100);
        });
    </script>
</body>
</html>

